{
  "name": "paper-notes-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "A quiet macOS notes app built with Electron, React, and TypeScript",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "electron .",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "tsc -b && vite build && npm run build:electron",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "prismjs": "^1.30.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/prismjs": "^1.26.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  }
}
